DB_CLIENT=pg
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.accozotogvoqeehfghzr
DB_NAME=postgres
DB_PASSWORD=MEzMnoNrG88O1NH5


GMAIL_ADDRESS =20102005tiennguyen@gmail.com
GMAIL_APP_PASSWORD=vgqb sgnj bdiw jagh


CLOUD_NAME="duhflieei"
CLOUD_KEY="329246329928882"
CLOUD_SECRET="xmWhxkSyhf2wj_BgudyHeceRfKQ"

JWT_SECRET="THANHTIEN"

# FastAPI Translation Service
FAST_API_URL=http://localhost:8000

# URL Signing Secret
URL_SECRET="your-secret-key-change-this"

# Cloudinary config for translation results
CLOUDINARY_CLOUD_NAME="duhflieei"
CLOUDINARY_API_KEY="329246329928882"
CLOUDINARY_API_SECRET="xmWhxkSyhf2wj_BgudyHeceRfKQ"

# ZaloPay config
ZALOPAY_APP_ID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALOPAY_ENDPOINT="https://sb-openapi.zalopay.vn/v2/create"
ZALOPAY_RETURN_URL="http://54.169.111.98"
